launch_status failed=5 1610183171000000000
launch_status broken=10 1610183171000000000
launch_status passed=13 1610183171000000000
launch_status skipped=0 1610183171000000000
launch_status unknown=0 1610183171000000000
launch_time duration=92 1610183171000000000
launch_time min_duration=0 1610183171000000000
launch_time max_duration=1 1610183171000000000
launch_time sum_duration=6 1610183171000000000
launch_problems product_defects=5 1610183171000000000
launch_problems test_defects=10 1610183171000000000
launch_retries retries=56 1610183171000000000
launch_retries run=28 1610183171000000000
